<!DOCTYPE html>
<html>
<head>
	<title>Vue Navbar</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div>
		<h1>Vue Navbar</h1>
	</div>

	<div v-cloak id="menu">
		<nav v-bind:class="active" v-on:click.prevent>
			<a v-on:click="setActive('home')" class="home" href="#">Home</a>
			<a v-on:click="setActive('projects')" class="projects" href="#">Projects</a>
			<a v-on:click="setActive('services')" class="services" href="#">Services</a>
			<a v-on:click="setActive('contact')" class="contact" href="#">Contact</a>
			<!-- <a v-bind:class="{ active: servicesActive }" v-on:click="makeActive('servicesMenu', 'SERVICES')" id="servicesMenu" href="#">Services</a>
			<a v-bind:class="{ active: contactActive }" v-on:click="makeActive('contactMenu', 'CONTACT')" id="contactMenu" href="#">Contact</a> -->
		</nav>
		<div id="message">
			<p v-if="active" >Now displaying <b>{{ active }}</b></p>
			<p v-else >Please click a menu item</p>
		</div>
	</div>


	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/vue"></script>
	<script src="js/main.js"></script>
</body>
</html>